# TextWall
My first Android app. Displays text, but in different sizes and colors.

This application is Free Software, but has no license and lots of code was used from stack overflow or the documentation for android. So probably MIT or Unlicense or whatever you want.
